SERVER_IP=

#Database connection
DB_USER=bioserver
DB_PASSWORD=bioserver
DB_HOST=biomysql
DB_DATABASE=bioserver

#Game server
JAVA_DB_PARAMS="&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true"

#DNS
ROUTER_IP=

#PHP-Dev
GID=1000
UID=1000
